<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function ride (a) {
            return console.log('Поезд ' + this.name + ' везет '  + this.passNumb + ' пассажиров со скоростью ' + this.trainSpeed + 'км в час');
            }
        function stop () {
            return console.log('Поезд ' + this.name + ' остановился. ' + 'Скорость ' + this.trainSpeed * 0 + 'км в час');
        }
        function takePass() {
            let y = +prompt('Введите сколько подобрали пассажиров ');
            this.passNumb += y;
            return console.log('Подобрано ' + y + ' пассажиров. ' + ' Количество пассажиров: ' + this.passNumb);
            }
        let train = {
            name:'Hundai',
            trainSpeed:180,
            passNumb:200,
            trainRide: ride,
            trainStop: stop,
            trainTake: takePass
        }
        train.trainRide();
        train.trainStop();
        train.trainTake(5);
        /*
            Задание 1:

            Написать обьект Train у которого будут свойства:
            -имя,
            -скорость езды
            -количество пассажиров
            Методы:
            Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
            Стоять -> Поезд {name} остановился. Скорость {speed}
            Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
        */    
    </script>
</body>
</html>